{
  "name": "Doktor Kripta PRO v8",
  "short_name": "Kripta PRO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#06111f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}